# playground

./: .gitignore  README.md  pom.xml
.claude/: settings.local.json
src/main/java/com/stefan/mongoDB/entity/: Product.java  User.java
src/main/java/com/stefan/mongoDB/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/stefan/streams/exercices/: FirstBatch.java  FirstBatchResolved.java
src/main/java/com/stefan/streams/models/: Customer.java  Order.java  OrderItem.java  OrderStats.java  OrderSummary.java  Product.java
src/test/java/com/stefan/mongoDB/: AbstractBaseIntegrationTest.java  MongoDBTestConfiguration.java  SimpleUserTest.java  UserRepositoryIntegrationTest.java
src/test/java/com/stefan/streams/: FirstBatchTest.java
